<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify mvd</title>
    <link rel="stylesheet" href="./Styles.css">
</head>
<body>

     <style>
        
    :root {
        --green: #82cd21;
    }

    .hoja {
        width: 30px;
        height: 200px;
        border-radius: 100% 0 0 0;
        border-left: 6px solid var(--green);
        position: relative;
        transform-origin: left bottom;
    }

    .hojita {
        width: 70px;
        height: 20px;
        border-radius: 50%;
        border-top: 6px solid var(--green);
        position: absolute;
    }

    .hojita-1 {
        top: -25px;
        left: -20px;
        transform: rotate(98deg);
    }

    .hojita-2 {
        top: -20px;
        left: -35px;
        border-top-width: 8px;
        transform: rotate(75deg);
    }

    .hojita-3 {
        left: -45px;
        border-top-width: 10px;
        transform: rotate(60deg);
    }

    .hojita-4 {
        width: 70px;
        top: 20px;
        left: -55px;
        border-top-width: 10px;
        transform: rotate(45deg);
    }

    .hojita-5 {
        top: 40px;
        left: -60px;
        border-top-width: 10px;
        transform: rotate(30deg);
    }

    .hojita-6 {
        width: 80px;
        top: 60px;
        left: -75px;
        border-top-width: 10px;
        transform: rotate(20deg);
    }

    .hojita-7 {
        width: 80px;
        top: 80px;
        left: -80px;
        border-top-width: 8px;
        transform: rotate(15deg);
    }

    .hojita-8 {
        width:100px;
        top: 100px;
        left: -100px;
        border-radius: 100%;
        border-top-width: 8px;
        transform: rotate(13deg);
    }

    .hojita-9 {
        width: 90px;
        top: 122px;
        left: -90px;
        border-top-width: 5px;
        transform: rotate(18deg);
    }

    .hojita-10 {
        width: 80px;
        top: 140px;
        left: -80px;
        border-top-width: 6px;
        transform: rotate(20deg);
    }

    .hojita-11 {
        width: 80px;
        top: 160px;
        left: -80px;
        border-top-width: 8px;
        transform: rotate(22deg);
    }

    .hojita-12 {
        top: 0px;
        left: 5px;
        transform: rotate(-30deg);
    }

    .hojita-13 {
        top: 20px;
        left: 5px;
        border-top-width: 5px;
        transform: rotate(-20deg);
    }

    .hojita-14 {
        top: 40px;
        left: 5px;
        border-top-width: 7px;
        transform: rotate(-15deg);
    }

    .hojita-15 {
        width: 80px;
        top: 60px;
        left: 3px;
        border-top-width: 10px;
        transform: rotate(-15deg);
    }

    .hojita-16 {
        width: 90px;
        top: 83px;
        left: 2px;
        border-top-width: 10px;
        transform: rotate(-13deg);
    }

    .hojita-17 {
        width: 100px;
        top: 105px;
        left: 0px;
        border-top-width: 10px;
        transform: rotate(-12deg);
    }

    .hojita-18 {
        width: 90px;
        top: 130px;
        left: 0px;
        border-top-width: 8px;
        transform: rotate(-5deg);
    }

    .hojita-19 {
        width: 70px;
        top: 150px;
        left: 0px;
        border-top-width: 6px;
        transform: rotate(-5deg);
    }

    .hojita-20 {
        width: 60px;
        top: 170px;
        left: 0px;
        border-top-width: 5px;
        transform: rotate(-5deg);
    }
  </style>

  <style>
    /* arriba a la izq */
    .hoja-1 {
        position: absolute;
        transform-origin: center bottom;
        top: -195px;
        left: -23px;
        transform: rotate(150deg);
        filter: brightness(0.7);
        z-index: -1;
    }

    .hoja-2 {
        position: absolute;
        transform-origin: center bottom;
        top: -195px;
        left: 30px;
        transform: rotate(130deg);
        z-index: 10
    }

    .hoja-3 {
        position: absolute;
        transform-origin: center bottom;
        top: -195px;
        left: 50px;
        transform: rotate(90deg);
        filter: brightness(0.4);
        z-index: -2;
    }

    /* arriba a la der */
    .hoja-4 {
        position: absolute;
        transform-origin: center bottom;
        top: -195px;
        right: -10px;
        transform: rotate(230deg);
        filter: brightness(0.4);
        z-index: -2;
    }

    .hoja-5 {
        position: absolute;
        transform-origin: center bottom;
        top: -205px;
        right: 70px;
        transform: rotate(200deg);
        z-index: 10;
    }

    .hoja-6 {
        position: absolute;
        transform-origin: center bottom;
        top: -200px;
        right: 90px;
        transform: rotate(250deg) scaleX(-1);
        filter: brightness(0.7);
        z-index: -1;
    }

    /* abajo a la izq */
    .hoja-7 {
        position: absolute;
        transform-origin: center bottom;
        bottom: 0px;
        left: 0px;
        transform: rotate(30deg);
        filter: brightness(0.7);
        z-index: -1;
    }

    .hoja-8 {
        position: absolute;
        transform-origin: center bottom;
        bottom: 0px;
        left: 30px;
        transform: rotate(50deg);
        z-index: 10;
    }

    .hoja-9 {
        position: absolute;
        transform-origin: center bottom;
        bottom: 0px;
        left: 50px;
        transform: rotate(80deg);
        filter: brightness(0.4);
        z-index: -2;
    }

    /* abajo a la der */
    .hoja-10 {
        position: absolute;
        transform-origin: center bottom;
        bottom: 0px;
        right: 0px;
        transform: rotate(-20deg);
        filter: brightness(0.4);
        z-index: -2;
    }

    .hoja-11 {
        position: absolute;
        transform-origin: center bottom;
        bottom: 0px;
        right: 30px;
        transform: rotate(-40deg) scaleX(-1);
        z-index: 10;
    }

    .hoja-12 {
        position: absolute;
        transform-origin: center bottom;
        bottom: 0px;
        right: 50px;
        transform: rotate(-80deg) scaleX(-1);
        filter: brightness(0.7);
        z-index: -1;
    }


    @keyframes scale-down {
        0% {
            transform: scale(3);
        }
        100% {
            transform: scale(1);
        }
    }
  </style>

  
    <canvas
        id = "canvas"
    ></canvas>
    <div class="hojas-container"> 
        <div class="hoja-1">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-2">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-3">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-4">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-5">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-6">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-7">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-8">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-9">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-10">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-11">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>

        <div class="hoja-12">
            <div class="hoja">
                <!-- top -->
                <div class="hojita hojita-1"></div>

                <!-- left -->
                <div class="hojita hojita-2"></div>
                <div class="hojita hojita-3"></div>
                <div class="hojita hojita-4"></div>
                <div class="hojita hojita-5"></div>
                <div class="hojita hojita-6"></div>
                <div class="hojita hojita-7"></div>
                <div class="hojita hojita-8"></div>
                <div class="hojita hojita-9"></div>
                <div class="hojita hojita-10"></div>
                <div class="hojita hojita-11"></div>

                <!-- right -->
                <div class="hojita hojita-12"></div>
                <div class="hojita hojita-13"></div>
                <div class="hojita hojita-14"></div>
                <div class="hojita hojita-15"></div>
                <div class="hojita hojita-16"></div>
                <div class="hojita hojita-17"></div>
                <div class="hojita hojita-18"></div>
                <div class="hojita hojita-19"></div>
                <div class="hojita hojita-20"></div>
            </div>
        </div>
    </div>


    <div id="night-sky"></div>
    <div id="galaxy"></div>
    <div id="stars-container"></div>
    
    <div class="moon"></div>
    
    <div class="simpson-silhouette"></div>
    
    <div class="player-container">
        <div class="player-header">
            <span class="icon">▶</span> Playing now
        </div>
        
        <div class="album-art">
            <div class="album-shadow"></div>
        </div>
        
        <div class="song-info">
            <div class="song-title">(They Long To Be) Close To You</div>
            <div class="artist-name">The Carpenters</div>
        </div>
        
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        
        <div class="time-info">
            <span>1:15</span>
            <span>3:40</span>
        </div>
        
        <div class="controls">
            <button class="control-btn">⏮</button>
            <button class="control-btn play-btn">▶</button>
            <button class="control-btn">⏭</button>
        </div>
    </div>

    <script src="./scritp.js"></script>
</body>
</html>